{
  "ConnectionInformation": {
    "ConnectionString": "Server=",
    "ContainerName": "ContainerName",
    "BlobName": "BlobName"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
